@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Rubik:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s linear;
}
body {
  font-family: "Lato", sans-serif;
  background-color: aquamarine;
}
button {
  padding: 15px 40px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 6px;
  margin: 0 0.4rem;
}
.container {
  max-width: 98%;
  margin: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.logo {
  padding-left: 30px;
}
.btn-one {
  background-color: rgb(142, 52, 225);
  border: none;
  cursor: pointer;
}
.btn-one:hover {
  background-color: rgb(129, 39, 212);
  border: none;
  transform: scale(1.05);
}
.btn-two {
  background-color: rgb(217, 140, 8);
  border: none;
  cursor: pointer;
}
.btn-two:hover {
  background-color: rgb(244, 160, 15);
  border: none;
  transform: scale(1.05);
}
/* ===========HEADER============*/

header {
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.85);
}
header ul {
  display: inline-block;
  list-style: none;
}
header ul li {
  display: inline-block;
  margin-left: 30px;
}
header ul li a {
  font-weight: 400;
  transition: 0.5s;
  text-decoration: none;
  color: white;
}
header ul li a:hover {
  color: rgb(221, 169, 39);
}
.header .icon .HeaderIcon {
  color: white;
  margin: 0 0.5rem;
}
.navbar-items-icon {
  color: rgb(172, 222, 9);
  cursor: pointer;
  display: none;
  border-radius: 4px;
} /*--button--*/
header.active {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
@media (max-width: 768px) {
  header {
    height: 10vh;
  }
  header .icon {
    display: none;
  }
  header ul li {
    border: 1px solid transparent;
    padding: 20px 0;
    margin-left: 0px;
  }
  header ul li:nth-child(1) {
    margin-top: 30px;
  }
  .header ul li:hover {
    border-radius: 5px;
    box-shadow: inset 0 0 5px #33ffff, inset 0 0 10px #66ffff;
    padding: 20px 0;
    cursor: pointer;
  }
  .header ul li:hover a {
    color: rgb(221, 169, 39);
    font-weight: 800;
    letter-spacing: 1px;
  }
  .nav-links {
    display: none;
  } /*li container*/
  .navbar-items-icon {
    display: block;
    position: absolute;
    right: 30px;
    color: #000;
    border: 1px solid #000;
    padding: 5px 10px;
    cursor: pointer;
  } /*menu button*/
  .nav-links-sidebar {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: rgb(63, 62, 62);
    top: 10vh;
    left: 0;
    text-align: center;
    transition: 0.5s;
    width: 100%;
    height: 90vh;
    z-index: 5;
    margin-bottom: 30px;
  }
}
/* ===========HEADER============*/
/* ===========HOME============*/

.Home {
  width: 100%;
  height: 90vh;
  display: flex;
  align-content: center;
}
.btn-box {
  margin: 1.5rem;
}
.Home .content-text {
  max-width: 650px;
  max-height: 600px;
}
.Home .content-text h2 {
  font-size: 58px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.2px;
  color: rgb(227, 225, 225);
}
@media (max-width: 768px) {
  .Home .content-text h2 {
    font-size: 42px;
  }
  button {
    padding: 13px 14px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 0.2px;
    border-radius: 6px;
    margin: 0 0.4rem;
  }
}

/* ===========HOME============*/
/* ===========BRANDING============*/
.branding {
  background-color: rgb(238, 238, 238);
  padding: 50px 0;
}
.branding h1 {
  text-align: center;
  padding-bottom: 40px;
  font-weight: bold;
  font-size: 32px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.branding .b-text {
  text-align: center;
  padding: 0 2rem;
}
.branding .b-icon {
  background-color: rgb(142, 52, 225);
  width: 50px;
  height: 50px;
  font-size: 100px;
  padding: 6px;
  border-radius: 24px;
  color: white;
}
.branding .b-text h1 {
  padding: 0.5rem 0;
  font-weight: 500;
}
.branding .b-text p {
  padding: 0.5rem 0;
  font-weight: 400;
  opacity: 0.85;
}
@media (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    margin: 0 1rem;
  }
}
/* ===========BRANDING============*/
/* ===========DETAILS============*/
.left,
.right {
  width: 50%;
  position: relative;
  margin-top: 40px;
}
.Details {
  width: 100%;
  min-height: 80vh;
  background-color: rgb(238, 238, 238);
}
.Details .img img {
  float: right;
}
.flex1 {
  display: flex;
  flex-direction: row;
}

.Details .details-hd {
  text-align: center;
  padding: 1.2rem 0;
}
.Details .details-hd h1 {
  text-align: center;
  font-weight: bold;
  font-size: 32px;
}
.Details .sm-text {
  font-size: 18px;
}
.Details .details-hd p {
  font-weight: 400;
}
.Details .detail-icon {
  float: left;
  margin-right: 20px;
  font-size: 30px;
  opacity: 0.85;
}
.Details .b-text {
  margin-bottom: 2.5rem;
}
.Details .b-text p {
  padding-top: 1rem;
  padding-left: 3rem;
  opacity: 0.83;
}
@media (max-width: 767px) {
  .flex1 {
    flex-direction: column;
  }
  .left,
  .right {
    width: 100%;
    text-align: center;
  }
  .detail {
    justify-content: center;
  }
  .Details .img img {
    float: none;
  }
  .Details .detail-icon {
    float: none;
  }
  .Details .b-text p {
    padding-left: 0px;
  }
  .Details {
    padding: 0 1rem;
  }
}

/* ===========DETAILS============*/
/* ===========PROJECTS============*/
.projects {
  width: 100%;
  min-height: 80vh;
  background: linear-gradient(to right, #1a2980, #26d0ce);
  padding: 120px 0;
}
.projects h1 {
  font-size: 2rem;
  font-weight: 500;
  color: white;
  text-align: center;
  padding-bottom: 30px;
  letter-spacing: 0.2px;
}
.projects .heading {
  text-align: center;
}
.projects .grid1 {
  display: grid;
  grid-template-columns: repeat(3, 0.27fr);
  justify-content: center;
}
.projects .img-box img {
  width: 100%;
}
.projects .img-box img:hover {
  filter: brightness(90%);
  cursor: pointer;
  transform: scale(1.001);
}
@media (max-width: 768px) {
  .projects .grid1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
  .projects {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}
/* ===========PROJECTS============*/
/* ===========FEATURES============*/
.features {
  width: 100%;
  min-height: 70vh;
  background-color: rgb(238, 238, 238);
  padding: 4rem 3rem;
  letter-spacing: 0.2px;
}
.features .feature-text h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  padding: 0 2rem;
}
.features .feature-text p {
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 1.2rem;
  opacity: 0.9;
  letter-spacing: 0.2px;
  padding: 0 2rem;
}
.btn-f {
  color: #000;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  outline: none;
}
.btn-f:hover {
  color: #fff;
  background-color: rgb(47, 47, 47);
}
@media (max-width: 1000px) {
  .btn-f {
    margin: 0.8rem;
  }
}
@media (max-width: 767px) {
  .flex1 {
    flex-direction: column;
  }
  .left,
  .right {
    width: 100%;
    text-align: center;
  }
  .features {
    justify-content: center;
    padding: 1rem;
  }
  .features .feature-text h1 {
    font-size: 24px;
    font-weight: 800;
    padding: 0 1rem;
  }
  .features .feature-text p {
    padding: 0 1rem;
  }
  .features .img img {
    float: none;
  }
  .btn-f {
    margin: 0.8rem;
  }
}
@media (max-width: 580px) {
  .features {
    font-size: 80%;
  }
}
/* ===========FEATURES============*/
/* ===========COUNT============*/
.count {
  width: 100%;
  padding: 100px 0;
}
.count .c-text h1 {
  font-size: 26px;
  text-align: center;
  font-weight: 500;
  color: white;
  padding: 20px 0;
}
.count .c-text span {
  font-weight: bold;
  color: white;
}
.count h2 {
  font-weight: 400;
  font-size: 45px;
  color: white;
  text-align: center;
}
.count p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.3px;
  color: white;
  text-align: center;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
}
@media (max-width: 778px) {
  .count .c-text h1 {
    font-size: 20px;
  }
  .count .c-text span {
    font-weight: bold;
    color: white;
  }
  .count h2 {
    font-weight: 400;
    font-size: 32px;
  }
  .count p {
    font-weight: 500;
    font-size: 14px;
  }
}
@media (max-width: 564px) {
  .count .c-text h1 {
    font-size: 14px;
  }
  .count h2 {
    font-weight: 400;
    font-size: 16px;
  }
  .count p {
    font-weight: 500;
    font-size: 10px;
  }
}
/* ===========COUNT============*/
/* ===========ADVANCE============*/
.Advance {
  width: 100%;
  min-height: 60vh;
  background-color: rgb(238, 238, 238);
  padding: 100px 0;
}
.Advance .icon {
  background-color: rgb(218, 149, 1);
  color: white;
  float: left;
  width: 35px;
  height: 35px;
  padding-top: 5px;
  border-radius: 24px;
  margin-left: 20px;
  text-align: center;
  margin-right: 1rem;
}

.Advance .text {
  color: black;
  font-weight: 700;
  padding-bottom: 0.6rem;
}
.Advance .desc {
  font-weight: 400;
  padding-left: 4.5rem;
}

@media (max-width: 1110px) {
  .Advance .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .Advance .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .Advance .icon {
    display: none;
  }
  .Advance h1 {
    font-size: 20px;
    margin-left: 0px;
  }
  .Advance .desc {
    padding-left: 0rem;
  }
}
/* ===========ADVANCE============*/
/* ===========FOOTER============*/
footer {
  background-color: #282828;
  color: rgb(201, 195, 195);
  padding: 0 6rem;
}
footer .grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
footer .center {
  padding-left: 4rem;
}
footer .box {
  width: 400px;
  height: auto;
  margin: 6rem 0;
}
footer h3 {
  letter-spacing: 0.2px;
  opacity: 0.9;
  margin-bottom: 1.2rem;
}
footer p {
  letter-spacing: 0.5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1;
  margin-top: 1rem;
}
footer span {
  color: rgb(165, 165, 165);
  opacity: 0.6;
}
footer .socialIcon {
  padding-top: 1.3rem;
}
.socialIcon .facebook:hover {
  color: rgb(17, 109, 215);
  background-color: white;
}
.socialIcon .twitter:hover {
  color: rgb(32, 219, 236);
  background-color: white;
}
.socialIcon .google:hover {
  color: rgb(244, 32, 13);
  background-color: white;
}
.socialIcon .behance:hover {
  color: rgb(15, 15, 15);
  background-color: white;
}
.socialIcon .instagram:hover {
  color: rgb(231, 35, 215);
  background-color: white;
}
footer .socialIcon i {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  padding-left: 12.5px;
  margin-bottom: 1rem;
  margin-right: 20px;
  font-size: 24px;
  color: rgb(165, 165, 165);
  background-color: rgba(154, 153, 153, 0.267);
  cursor: pointer;
}
footer .socialIcon i:hover {
  color: rgba(154, 153, 153, 0.267);
  background-color: rgb(165, 165, 165);
}

footer .box ul {
  list-style: none;
}
footer .box li {
  color: #fff;
  font-size: 18px;
  line-height: 1.6;
}
footer .searchBox {
  margin-bottom: 1rem;
}
footer .Inp-form {
  width: 300px;
  border: 1px solid;
  display: flex;
  align-content: center;
  align-items: center;
}
footer .search {
  padding-right: 10px;
  font-size: 35px;
}
footer input {
  width: 90%;
  height: 35px;
  outline: none;
  padding: 0 10px;
  background-color: transparent;
  border-right: none;
  border-left: none;
  border-top: none;
  border-bottom: none;
  color: white;
}
footer .search-ico i {
  padding-right: 1rem;
  padding-bottom: 1.3rem;
}
@media (max-width: 1350px) {
  footer .grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  footer {
  padding: 2rem;
  }
  
  footer .box {
    max-width: 400px;
    height: auto;
    margin: 2rem 0;
  }
}
@media (max-width: 850px) {
  footer .grid3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer .box {
    width: auto;
    height: auto;
    margin: 0rem 0;
  }
  footer .center {
    padding-left: .2rem;
  }
}
.legal {
  width: 100%;
  min-height: 10vh;
  background-color: #1e1e1e;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.legal p {
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;
  margin-top: 1rem;
  color: white;
}
.legal .container1 {
  width: 100%;
  background-color: red;
}
.legal ul li {
  display: inline-flex;
  padding-left: 20px;
}

.legal ul li a {
  text-decoration: none;
  color: rgb(165, 165, 165);
}
.legal ul li a:hover {
  color: rgb(221, 169, 39);
}
.legal .l-left span {
  color: white;
}
/* ===========FOOTER============*/
@media (max-width: 930px) {
  .legal ul {
    display: none;
  }
}
